server {
    listen 80;
    server_name ec2-54-234-12-211.compute-1.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Django-test/app.sock;
    }
    
}